PWD c:\Users\adhtr\src\CV_asg\asg1
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\adhtr\src\CV_asg\asg1\Answer.tex
OUTPUT c:\Users\adhtr\src\CV_asg\asg1\tex_build\Answer.log
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\exam\exam.cls
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\exam\exam.cls
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\ulem\ulem.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\ulem\ulem.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\comment\comment.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\comment\comment.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\adhtr\src\CV_asg\asg1\tex_build\Answer.aux
INPUT c:\Users\adhtr\src\CV_asg\asg1\tex_build\Answer.aux
INPUT c:\Users\adhtr\src\CV_asg\asg1\tex_build\Answer.aux
OUTPUT c:\Users\adhtr\src\CV_asg\asg1\tex_build\Answer.aux
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\res\iiserb_logo.png
INPUT .\res\iiserb_logo.png
INPUT .\res\iiserb_logo.png
INPUT .\res\iiserb_logo.png
OUTPUT c:\Users\adhtr\src\CV_asg\asg1\tex_build\Answer.pdf
INPUT .\res\iiserb_logo.png
INPUT .\res\iiserb_logo.png
INPUT .\res\iiserb_logo.png
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\tex\answer1.tex
INPUT .\tex\answer1.tex
INPUT tex\answer1.tex
INPUT .\res\1_prewitt.png
INPUT .\res\1_prewitt.png
INPUT .\res\1_prewitt.png
INPUT .\res\1_prewitt.png
INPUT .\res\1_prewitt.png
INPUT .\res\1_prewitt.png
INPUT .\res\1_prewitt.png
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT .\res\1_5_by_5.png
INPUT .\res\1_5_by_5.png
INPUT .\res\1_5_by_5.png
INPUT .\res\1_5_by_5.png
INPUT .\res\1_5_by_5.png
INPUT .\res\1_5_by_5.png
INPUT .\res\1_5_by_5.png
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\tex\answer2.tex
INPUT .\tex\answer2.tex
INPUT tex\answer2.tex
INPUT .\res\2a_sobel.png
INPUT .\res\2a_sobel.png
INPUT .\res\2a_sobel.png
INPUT .\res\2a_sobel.png
INPUT .\res\2a_sobel.png
INPUT .\res\2a_sobel.png
INPUT .\res\2a_sobel.png
INPUT .\res\2a_5_by_5.png
INPUT .\res\2a_5_by_5.png
INPUT .\res\2a_5_by_5.png
INPUT .\res\2a_5_by_5.png
INPUT .\res\2a_5_by_5.png
INPUT .\res\2a_5_by_5.png
INPUT .\res\2a_5_by_5.png
INPUT .\res\2a_gradient.png
INPUT .\res\2a_gradient.png
INPUT .\res\2a_gradient.png
INPUT .\res\2a_gradient.png
INPUT .\res\2a_gradient.png
INPUT .\res\2a_gradient.png
INPUT .\res\2a_gradient.png
INPUT .\res\2c_3by3.png
INPUT .\res\2c_3by3.png
INPUT .\res\2c_3by3.png
INPUT .\res\2c_3by3.png
INPUT .\res\2c_3by3.png
INPUT .\res\2c_3by3.png
INPUT .\res\2c_3by3.png
INPUT .\res\2c_5by5.png
INPUT .\res\2c_5by5.png
INPUT .\res\2c_5by5.png
INPUT .\res\2c_5by5.png
INPUT .\res\2c_5by5.png
INPUT .\res\2c_5by5.png
INPUT .\res\2c_5by5.png
INPUT .\res\2d_noise.png
INPUT .\res\2d_noise.png
INPUT .\res\2d_noise.png
INPUT .\res\2d_noise.png
INPUT .\res\2d_noise.png
INPUT .\res\2d_noise.png
INPUT .\res\2d_noise.png
INPUT .\res\2d_3by3.png
INPUT .\res\2d_3by3.png
INPUT .\res\2d_3by3.png
INPUT .\res\2d_3by3.png
INPUT .\res\2d_3by3.png
INPUT .\res\2d_3by3.png
INPUT .\res\2d_3by3.png
INPUT .\res\2d_5by5.png
INPUT .\res\2d_5by5.png
INPUT .\res\2d_5by5.png
INPUT .\res\2d_5by5.png
INPUT .\res\2d_5by5.png
INPUT .\res\2d_5by5.png
INPUT .\res\2d_5by5.png
INPUT .\tex\answer3.tex
INPUT .\tex\answer3.tex
INPUT tex\answer3.tex
INPUT .\res\3a_gaussian.png
INPUT .\res\3a_gaussian.png
INPUT .\res\3a_gaussian.png
INPUT .\res\3a_gaussian.png
INPUT .\res\3a_gaussian.png
INPUT .\res\3a_gaussian.png
INPUT .\res\3a_gaussian.png
INPUT .\res\3b_laplacian.png
INPUT .\res\3b_laplacian.png
INPUT .\res\3b_laplacian.png
INPUT .\res\3b_laplacian.png
INPUT .\res\3b_laplacian.png
INPUT .\res\3b_laplacian.png
INPUT .\res\3b_laplacian.png
INPUT .\res\3b_zero_crossing.png
INPUT .\res\3b_zero_crossing.png
INPUT .\res\3b_zero_crossing.png
INPUT .\res\3b_zero_crossing.png
INPUT .\res\3b_zero_crossing.png
INPUT .\res\3b_zero_crossing.png
INPUT .\res\3b_zero_crossing.png
INPUT .\res\3b_zero_crossing_log.png
INPUT .\res\3b_zero_crossing_log.png
INPUT .\res\3b_zero_crossing_log.png
INPUT .\res\3b_zero_crossing_log.png
INPUT .\res\3b_zero_crossing_log.png
INPUT .\res\3b_zero_crossing_log.png
INPUT .\res\3b_zero_crossing_log.png
INPUT .\res\3c_log_vs_lap.png
INPUT .\res\3c_log_vs_lap.png
INPUT .\res\3c_log_vs_lap.png
INPUT .\res\3c_log_vs_lap.png
INPUT .\res\3c_log_vs_lap.png
INPUT .\res\3c_log_vs_lap.png
INPUT .\res\3c_log_vs_lap.png
INPUT c:\Users\adhtr\src\CV_asg\asg1\tex_build\Answer.aux
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy8.pfb
