\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prewitt filter applied to the original image}}{2}{}\protected@file@percent }
\newlabel{fig:1_prewitt}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5 by 5 filter applied to the original image}}{3}{}\protected@file@percent }
\newlabel{fig:1_5by5}{{2}{3}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{}{}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{}{}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{}{}{}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sobel filter applied to the original image}}{5}{}\protected@file@percent }
\newlabel{fig:2a_sobel}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sobel filter (5 by 5) applied to the original image}}{6}{}\protected@file@percent }
\newlabel{fig:2a_5by5}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradients calculated for different kernel size filters}}{6}{}\protected@file@percent }
\newlabel{fig:2a_gradient}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thresholding applied to the gradient image for Sobel $3\times 3$}}{7}{}\protected@file@percent }
\newlabel{fig:2c_3by3}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thresholding applied to the gradient image for Sobel $5\times 5$}}{7}{}\protected@file@percent }
\newlabel{fig:2c_5by5}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian noise applied different values of sigma}}{7}{}\protected@file@percent }
\newlabel{fig:2d_noise}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sobel filter ($3\times 3$) applied to the noisy image}}{8}{}\protected@file@percent }
\newlabel{fig:2d_3by3}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sobel filter ($5\times 5$) applied to the noisy image}}{8}{}\protected@file@percent }
\newlabel{fig:2d_5by5}{{10}{8}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{}{}{}}
\PgInfo{part@3@1}{9}
\PgInfo{question3@object2}{9}
\newlabel{part@3@1}{{a}{9}{}{}{}}
\PgInfo{part@3@2}{9}
\PgInfo{question3@object3}{9}
\newlabel{part@3@2}{{b}{9}{}{}{}}
\PgInfo{part@3@3}{9}
\PgInfo{question3@object4}{9}
\newlabel{part@3@3}{{c}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gaussian filter applied to the original image}}{9}{}\protected@file@percent }
\newlabel{fig:3a_gaussian}{{11}{9}{}{}{}}
\newlabel{fig:3d_gaussian}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Laplacian filter applied to the original image}}{10}{}\protected@file@percent }
\newlabel{fig:3b_laplacian}{{12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zero crossing applied to the laplacian image with different threshold}}{11}{}\protected@file@percent }
\newlabel{fig:3b_zero_crossing}{{13}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LoG applied to the original image}}{11}{}\protected@file@percent }
\newlabel{fig:3c_log}{{14}{11}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LoG vs Laplacian filter}}{12}{}\protected@file@percent }
\newlabel{fig:3c_log_vs_lap}{{15}{12}{}{}{}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{12}
