\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of Albert Einstein}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1q}{{1}{1}{Image of Albert Einstein}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian blur with different sigma values}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1.1}{{2}{2}{Gaussian blur with different sigma values}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT keypoints and blobs}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:1.2}{{3}{2}{SIFT keypoints and blobs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bag of Words patches}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bag of Words histogram}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:1.3}{{5}{3}{Bag of Words histogram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C-HOG Image}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HOG feature}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:1.4}{{7}{4}{HOG feature}{figure.7}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optical flow}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:2.1}{{8}{5}{Optical flow}{figure.8}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optical flow with arrows}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:2.2}{{9}{6}{Optical flow with arrows}{figure.9}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
