PWD c:\Users\adhtr\src\CV_asg\asg3
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\adhtr\src\CV_asg\asg3\Answer.tex
OUTPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.log
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\exam\exam.cls
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\exam\exam.cls
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\ulem\ulem.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\ulem\ulem.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\comment\comment.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\comment\comment.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.aux
INPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.aux
INPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.aux
OUTPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.aux
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.out
INPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.out
INPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.out
INPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.out
INPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.out
INPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.out
OUTPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.out
OUTPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.pdf
INPUT .\res\iiserb_logo.png
INPUT .\res\iiserb_logo.png
INPUT .\res\iiserb_logo.png
INPUT .\res\iiserb_logo.png
INPUT .\res\iiserb_logo.png
INPUT .\res\iiserb_logo.png
INPUT .\res\iiserb_logo.png
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\res\Albert_Einstein.jpg
INPUT .\res\Albert_Einstein.jpg
INPUT .\res\Albert_Einstein.jpg
INPUT .\res\Albert_Einstein.jpg
INPUT .\res\Albert_Einstein.jpg
INPUT .\res\Albert_Einstein.jpg
INPUT .\res\Albert_Einstein.jpg
INPUT .\tex\answer1.tex
INPUT .\tex\answer1.tex
INPUT tex\answer1.tex
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT .\res\blur.png
INPUT .\res\blur.png
INPUT .\res\blur.png
INPUT .\res\blur.png
INPUT .\res\blur.png
INPUT .\res\blur.png
INPUT .\res\blur.png
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmti12.tfm
INPUT .\res\sift_keypoints.png
INPUT .\res\sift_keypoints.png
INPUT .\res\sift_keypoints.png
INPUT .\res\sift_keypoints.png
INPUT .\res\sift_keypoints.png
INPUT .\res\sift_keypoints.png
INPUT .\res\sift_keypoints.png
INPUT .\res\sift_blobs.png
INPUT .\res\sift_blobs.png
INPUT .\res\sift_blobs.png
INPUT .\res\sift_blobs.png
INPUT .\res\sift_blobs.png
INPUT .\res\sift_blobs.png
INPUT .\res\sift_blobs.png
INPUT .\res\bow_patches.png
INPUT .\res\bow_patches.png
INPUT .\res\bow_patches.png
INPUT .\res\bow_patches.png
INPUT .\res\bow_patches.png
INPUT .\res\bow_patches.png
INPUT .\res\bow_patches.png
INPUT .\res\bow_hist.png
INPUT .\res\bow_hist.png
INPUT .\res\bow_hist.png
INPUT .\res\bow_hist.png
INPUT .\res\bow_hist.png
INPUT .\res\bow_hist.png
INPUT .\res\bow_hist.png
INPUT .\res\chog.png
INPUT .\res\chog.png
INPUT .\res\chog.png
INPUT .\res\chog.png
INPUT .\res\chog.png
INPUT .\res\chog.png
INPUT .\res\chog.png
INPUT .\res\hog_feature.png
INPUT .\res\hog_feature.png
INPUT .\res\hog_feature.png
INPUT .\res\hog_feature.png
INPUT .\res\hog_feature.png
INPUT .\res\hog_feature.png
INPUT .\res\hog_feature.png
INPUT .\tex\answer2.tex
INPUT .\tex\answer2.tex
INPUT tex\answer2.tex
INPUT .\res\lk_track.png
INPUT .\res\lk_track.png
INPUT .\res\lk_track.png
INPUT .\res\lk_track.png
INPUT .\res\lk_track.png
INPUT .\res\lk_track.png
INPUT .\res\lk_track.png
INPUT .\res\optical_flow.png
INPUT .\res\optical_flow.png
INPUT .\res\optical_flow.png
INPUT .\res\optical_flow.png
INPUT .\res\optical_flow.png
INPUT .\res\optical_flow.png
INPUT .\res\optical_flow.png
INPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.aux
INPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.out
INPUT c:\Users\adhtr\src\CV_asg\asg3\tex_build\Answer.out
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\adhtr\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmti12.pfb
