\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar-like features}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:2_mediapipe}{{1}{1}{Haar-like features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face detection performance}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2_mediapipe}{{2}{2}{Face detection performance}{figure.2}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{Item.2}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{Item.3}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{Item.4}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local binary pattern}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:2_mediapipe}{{3}{3}{Local binary pattern}{figure.3}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prewitt filtered image}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:2_mediapipe}{{4}{4}{Prewitt filtered image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sobel filtered image}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:2_mediapipe}{{5}{4}{Sobel filtered image}{figure.5}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{3}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
